# OpenWeather API
VITE_OPENWEATHER_API_KEY=06321e2ffe9e4269dc8a2a329c74db64

# Soil Data APIs
VITE_SOILGRIDS_API_KEY=your_soilgrids_api_key_here
VITE_SOIL_SENSOR_API_URL=your_soil_sensor_api_url_here

# Additional Weather APIs
VITE_WEATHERBIT_API_KEY=your_weatherbit_api_key_here
VITE_AERIS_CLIENT_ID=your_aeris_client_id_here
VITE_AERIS_CLIENT_SECRET=your_aeris_client_secret_here